VITE_SUPABASE_PROJECT_ID="wgxgjixyddtnkmhvdick"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndneGdqaXh5ZGR0bmttaHZkaWNrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg2OTcyMTUsImV4cCI6MjA4NDI3MzIxNX0.1cJi33dxKQJPAnH1XfnopjFSn1EeLtkhco4DBxdkSHU"
VITE_SUPABASE_URL="https://wgxgjixyddtnkmhvdick.supabase.co"
